.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.fullPage:global(.__wab_instance) {
  position: relative;
}
.section:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.categoryCollection:global(.__wab_instance) {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 8px;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  justify-self: flex-start;
  transition-property: all;
  transition-duration: 1s;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
}
.categoryField:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  font-size: var(--token-EBGyLHrpfttb);
  font-weight: 700;
  width: 100%;
  align-self: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background: var(--token-KUFb4wcAz);
  font-style: italic;
  color: var(--token-ZGgUq6H0D);
  padding-left: var(--token-UEz8jpx4ZeEk);
  min-width: 0;
  border-right: 2px solid var(--token-ZGgUq6H0D);
  border-bottom: 2px solid var(--token-ZGgUq6H0D);
  border-left: 2px solid var(--token-ZGgUq6H0D);
}
@media (min-width: 0px) and (max-width: 768px) {
  .categoryField:global(.__wab_instance) {
    font-size: var(--token-BwOcdtoxJOlu);
  }
}
.productCollection:global(.__wab_instance) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .productCollection:global(.__wab_instance) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.productCardJbs:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  height: 60vh;
  margin: 0em;
}
.text___2X4UH {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__uqVt7 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__xs0Gu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__vb0Uf {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
