.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  position: relative;
  min-width: 0;
  padding: 0px;
}
.form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 16px 48px;
}
.textInput:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
@media (min-width: 0px) and (max-width: 768px) {
  .textInput:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
.svg__tAwd5 {
  position: relative;
  object-fit: cover;
  width: 2em;
  height: 2em;
  color: var(--token-qoXYsQ1lS);
}
.svg {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.productCollection:global(.__wab_instance) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .productCollection:global(.__wab_instance) {
    grid-template-columns: repeat(auto-fill, minmax(45vw, 1fr));
  }
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.productBox:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.productCardJbs:global(.__wab_instance) {
  max-width: 100%;
  height: 100%;
  min-height: 0;
}
.text___1RTjJ {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__nMu0E {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
